<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="horizontal"
    android:background="#000000"
    tools:context=".BT200CtrlDemoActivity">

    <ImageView
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:id="@+id/mapView"
        android:layout_alignParentTop="true"/>

    <Button
        android:text="Rotate Walls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rotateButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <Button
        android:text="RIGHT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/leftButton"
        android:layout_marginLeft="24dp"
        android:id="@+id/rightButton" />

    <Button
        android:text="UP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/leftButton"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="23dp"
        android:id="@+id/upButton" />

    <Button
        android:text="DOWN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/upButton"
        android:layout_alignRight="@+id/rightButton"
        android:id="@+id/downButton" />

    <CheckBox
        android:text="User Locked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/downButton"
        android:layout_alignParentRight="true"
        android:id="@+id/modeBox"
        android:checked="true"
        android:textColor="@android:color/white" />

    <Button
        android:text="LEFT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leftButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

</RelativeLayout>
